<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Ride-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="RideVC" customModule="PedalShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="112.5" y="312" width="150.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90.5" y="363" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDw-3L-w02">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Where do you want to go?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ch-yH-x2l">
                                        <rect key="frame" x="50" y="30" width="276" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.34106221920000002" green="0.71337411920000005" blue="0.27070248670000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="qUI-4d-up2"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FPH-Mc-eKL">
                                <rect key="frame" x="16" y="524" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="b86-3b-NUd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eWX-JF-4kb">
                                <rect key="frame" x="16" y="78" width="343" height="423"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="423" id="G3P-7W-WFj"/>
                                </constraints>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cgh-9Z-TtS">
                                <rect key="frame" x="236" y="524" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="mT7-bu-JOb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtx-R6-OwL">
                                <rect key="frame" x="164" y="557" width="47" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="ORR-yZ-KcJ"/>
                                    <constraint firstAttribute="height" constant="49" id="jF2-aJ-aem"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="30"/>
                                <state key="normal" title="GO"/>
                                <connections>
                                    <action selector="goBtnPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="zKR-QF-SOF"/>
                                    <segue destination="E4Z-VY-A7N" kind="show" id="djF-3d-D0z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KT1-ZO-X4H">
                                <rect key="frame" x="322" y="457" width="22" height="22"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="7Kj-Nv-JVm"/>
                                    <constraint firstAttribute="width" constant="22" id="Kn9-vv-ARx"/>
                                </constraints>
                                <state key="normal" image="whiteCheckmark"/>
                                <connections>
                                    <action selector="centerMapBtnWasPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="bdb-7N-LOd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="qtx-R6-OwL" secondAttribute="bottom" constant="12" id="612-d0-dV0"/>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="eWX-JF-4kb" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="6nG-xV-bds"/>
                            <constraint firstItem="pDw-3L-w02" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="7aQ-S1-pye"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="KT1-ZO-X4H" secondAttribute="trailing" constant="31" id="ACK-tY-gGz"/>
                            <constraint firstItem="pDw-3L-w02" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="Akp-Iz-cLQ"/>
                            <constraint firstItem="KT1-ZO-X4H" firstAttribute="top" secondItem="pDw-3L-w02" secondAttribute="bottom" constant="387" id="Im3-Fg-sLK"/>
                            <constraint firstItem="FPH-Mc-eKL" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="JvN-bA-k62"/>
                            <constraint firstItem="eWX-JF-4kb" firstAttribute="top" secondItem="pDw-3L-w02" secondAttribute="bottom" constant="8" id="Mdw-0w-rxR"/>
                            <constraint firstItem="FPH-Mc-eKL" firstAttribute="top" secondItem="eWX-JF-4kb" secondAttribute="bottom" constant="23" id="WX3-Y6-qY3"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Cgh-9Z-TtS" secondAttribute="bottom" constant="64" id="b7E-CM-Bd8"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="eWX-JF-4kb" secondAttribute="trailing" constant="16" id="bvC-6s-meb"/>
                            <constraint firstItem="qtx-R6-OwL" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="c4e-4m-Oz8"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="FPH-Mc-eKL" secondAttribute="bottom" constant="64" id="g1b-bP-XUI"/>
                            <constraint firstItem="Cgh-9Z-TtS" firstAttribute="top" secondItem="eWX-JF-4kb" secondAttribute="bottom" constant="23" id="hqh-Ze-Cfg"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Cgh-9Z-TtS" secondAttribute="trailing" constant="16" id="nNS-bG-yba"/>
                            <constraint firstItem="pDw-3L-w02" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="phE-Bf-hJ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ride" image="ride" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="fromField" destination="FPH-Mc-eKL" id="FpU-zB-2S8"/>
                        <outlet property="mapView" destination="eWX-JF-4kb" id="ucx-at-t2f"/>
                        <outlet property="toField" destination="Cgh-9Z-TtS" id="W36-h4-JHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.8" y="-1084.4077961019491"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LJu-Sz-SHO">
            <objects>
                <viewController id="E4Z-VY-A7N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lfu-sr-q1N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dlz-IN-tb9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="crZ-Kg-ASs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHS-JY-HEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="-1083.5082458770617"/>
        </scene>
        <!--History-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="HistoryVC" customModule="PedalShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJg-w3-p6f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Where have you gone?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyX-pz-rgj">
                                        <rect key="frame" x="70" y="30" width="237" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.34106221920000002" green="0.71337411920000005" blue="0.27070248670000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="YZp-qo-W6j"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zk0-7y-LAI">
                                <rect key="frame" x="16" y="78" width="343" height="540"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jeF-n7-6tC">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jeF-n7-6tC" id="0Wn-vv-yQr">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstItem="wJg-w3-p6f" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="LVI-uX-1cp"/>
                            <constraint firstItem="wJg-w3-p6f" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="PpO-Ao-Ojo"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                            <constraint firstItem="wJg-w3-p6f" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="zSa-sE-CQm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="history" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="-310"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="jH3-gd-AhH">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="siI-eV-h4S" customClass="AuthVC" customModule="PedalShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gif-ch-y80">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-bike" translatesAutoresizingMaskIntoConstraints="NO" id="OB2-hh-c5G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="396"/>
                                <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="396" id="giX-G9-y15"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PedalShare" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAh-F0-JHW">
                                <rect key="frame" x="70" y="60" width="235" height="41.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="34"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7w-UI-Hr1" customClass="ShadowView" customModule="PedalShare" customModuleProvider="target">
                                <rect key="frame" x="16" y="141.5" width="343" height="412"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qYZ-oY-odX">
                                        <rect key="frame" x="20" y="20" width="303" height="322"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQx-Aw-B1O">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="73"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fY-rP-Utv">
                                                <rect key="frame" x="0.0" y="83" width="303" height="73"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInWithFBBtnPressed:" destination="siI-eV-h4S" eventType="touchUpInside" id="tkT-A2-gOC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ev7-g5-PSE">
                                                <rect key="frame" x="0.0" y="166" width="303" height="73"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInWithGoogleBtnPressed:" destination="siI-eV-h4S" eventType="touchUpInside" id="LFB-dj-sK3"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sg-bM-ZXg">
                                                <rect key="frame" x="0.0" y="249" width="303" height="73"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBg-3C-Hgs">
                                        <rect key="frame" x="20" y="342" width="303" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="goo-a4-PS3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <state key="normal" title=" by email" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInWithEmailBtnPressed:" destination="siI-eV-h4S" eventType="touchUpInside" id="KmH-6M-bUe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iBg-3C-Hgs" secondAttribute="trailing" constant="20" id="0o6-9c-7zf"/>
                                    <constraint firstAttribute="trailing" secondItem="qYZ-oY-odX" secondAttribute="trailing" constant="20" id="7Ra-7B-TUh"/>
                                    <constraint firstAttribute="height" constant="412" id="GjF-zF-KSr"/>
                                    <constraint firstItem="iBg-3C-Hgs" firstAttribute="top" secondItem="qYZ-oY-odX" secondAttribute="bottom" id="LRd-gN-kjL"/>
                                    <constraint firstItem="qYZ-oY-odX" firstAttribute="leading" secondItem="V7w-UI-Hr1" secondAttribute="leading" constant="20" id="Q2R-A3-q1a"/>
                                    <constraint firstAttribute="bottom" secondItem="iBg-3C-Hgs" secondAttribute="bottom" constant="20" id="gAI-VK-Hky"/>
                                    <constraint firstAttribute="width" constant="343" id="lha-zA-EVl"/>
                                    <constraint firstItem="iBg-3C-Hgs" firstAttribute="leading" secondItem="V7w-UI-Hr1" secondAttribute="leading" constant="20" id="lq8-Up-ZS5"/>
                                    <constraint firstItem="qYZ-oY-odX" firstAttribute="top" secondItem="V7w-UI-Hr1" secondAttribute="top" constant="20" id="vzu-Hh-ED3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OB2-hh-c5G" firstAttribute="trailing" secondItem="YkA-ev-Lvi" secondAttribute="trailing" id="3J2-Lp-sMj"/>
                            <constraint firstItem="gAh-F0-JHW" firstAttribute="leading" secondItem="YkA-ev-Lvi" secondAttribute="leading" constant="70" id="5my-wY-gck"/>
                            <constraint firstItem="V7w-UI-Hr1" firstAttribute="top" secondItem="gAh-F0-JHW" secondAttribute="bottom" constant="40" id="70J-3W-rRz"/>
                            <constraint firstItem="V7w-UI-Hr1" firstAttribute="centerX" secondItem="Gif-ch-y80" secondAttribute="centerX" id="DWe-aN-z2c"/>
                            <constraint firstItem="OB2-hh-c5G" firstAttribute="top" secondItem="Gif-ch-y80" secondAttribute="top" id="fZx-er-kcs"/>
                            <constraint firstItem="YkA-ev-Lvi" firstAttribute="trailing" secondItem="gAh-F0-JHW" secondAttribute="trailing" constant="70" id="fl3-p9-KMR"/>
                            <constraint firstItem="OB2-hh-c5G" firstAttribute="leading" secondItem="YkA-ev-Lvi" secondAttribute="leading" id="g1O-5z-ZB3"/>
                            <constraint firstItem="gAh-F0-JHW" firstAttribute="top" secondItem="YkA-ev-Lvi" secondAttribute="top" constant="40" id="yjW-XN-lgd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YkA-ev-Lvi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2p-y0-P1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1265" y="23"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="CyJ-d6-9MO">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="jhc-Wu-lt8" customClass="LoginVC" customModule="PedalShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9g2-uK-n5j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdk-Gn-FOv">
                                <rect key="frame" x="16" y="20" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EaV-hv-hqJ"/>
                                    <constraint firstAttribute="width" constant="35" id="vFi-vv-bzi"/>
                                </constraints>
                                <state key="normal" image="close2"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="jhc-Wu-lt8" eventType="touchUpInside" id="dAd-Mg-Mag"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCI-Za-v4M">
                                <rect key="frame" x="147.5" y="232" width="80" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="QLf-HI-d1a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="19"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnPressed:" destination="jhc-Wu-lt8" eventType="touchUpInside" id="3Cq-0y-gMt"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7HI-jV-pst">
                                <rect key="frame" x="20" y="55" width="335" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Sign-In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFG-zE-MHz">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="akf-a8-HzO">
                                        <rect key="frame" x="0.0" y="42" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ROH-fd-ULT"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="leR-7H-PWU">
                                        <rect key="frame" x="0.0" y="102" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="q3b-5W-DG9"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.34106221920000002" green="0.71337411920000005" blue="0.27070248670000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7HI-jV-pst" firstAttribute="top" secondItem="hGk-UR-GQs" secondAttribute="top" constant="35" id="3Yp-RG-vVH"/>
                            <constraint firstItem="xCI-Za-v4M" firstAttribute="top" secondItem="7HI-jV-pst" secondAttribute="bottom" constant="35" id="KRp-h2-bua"/>
                            <constraint firstItem="7HI-jV-pst" firstAttribute="leading" secondItem="hGk-UR-GQs" secondAttribute="leading" constant="20" id="OHO-QF-8yW"/>
                            <constraint firstItem="pdk-Gn-FOv" firstAttribute="leading" secondItem="hGk-UR-GQs" secondAttribute="leading" constant="16" id="UMa-wQ-hRU"/>
                            <constraint firstItem="hGk-UR-GQs" firstAttribute="trailing" secondItem="7HI-jV-pst" secondAttribute="trailing" constant="20" id="Vhh-Lc-1lT"/>
                            <constraint firstItem="pdk-Gn-FOv" firstAttribute="top" secondItem="hGk-UR-GQs" secondAttribute="top" id="bdy-ec-7gu"/>
                            <constraint firstItem="xCI-Za-v4M" firstAttribute="centerX" secondItem="9g2-uK-n5j" secondAttribute="centerX" id="wE7-jW-Tai"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hGk-UR-GQs"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="akf-a8-HzO" id="pIh-ax-Eqw"/>
                        <outlet property="passwordField" destination="leR-7H-PWU" id="c0i-12-2cV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPY-66-Wxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431.19999999999999" y="22.938530734632685"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="dNI-aD-vvF" kind="relationship" relationship="viewControllers" id="tOI-6T-WWN"/>
                        <segue destination="4f0-Np-9Jm" kind="relationship" relationship="viewControllers" id="OUb-8x-GtZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="23"/>
        </scene>
        <!--Rewards-->
        <scene sceneID="LC2-yx-mWi">
            <objects>
                <viewController id="dNI-aD-vvF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lot-tU-sfU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQf-Pr-YZ2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How well have you done?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1j-fY-sMe">
                                        <rect key="frame" x="56" y="30" width="266" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.34106221920000002" green="0.71337411920000005" blue="0.27070248670000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7Kf-mf-hyq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mQf-Pr-YZ2" firstAttribute="top" secondItem="lot-tU-sfU" secondAttribute="top" id="TF9-h7-bBW"/>
                            <constraint firstItem="mQf-Pr-YZ2" firstAttribute="leading" secondItem="qgX-Vw-Wh9" secondAttribute="leading" id="fpd-F3-DX4"/>
                            <constraint firstItem="mQf-Pr-YZ2" firstAttribute="trailing" secondItem="qgX-Vw-Wh9" secondAttribute="trailing" id="t0X-uO-TtT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qgX-Vw-Wh9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rewards" image="rewards" id="kCl-kE-eC2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZg-5K-fzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="377"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Cqc-9O-pUD">
            <objects>
                <viewController id="4f0-Np-9Jm" customClass="ProfileVC" customModule="PedalShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hwg-BI-Rhw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6A-t4-CRW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkL-nv-iMk">
                                        <rect key="frame" x="155" y="30" width="68" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEL-5g-8JV">
                                        <rect key="frame" x="327" y="30" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="logout"/>
                                        <connections>
                                            <action selector="signOutBtnPressed:" destination="4f0-Np-9Jm" eventType="touchUpInside" id="aUA-gV-iBX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.34106221920000002" green="0.71337411920000005" blue="0.27070248670000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6yF-F6-6dO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7F-8s-rbY">
                                <rect key="frame" x="0.0" y="70" width="375" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="QeH-uB-o94">
                                        <rect key="frame" x="137" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="i5G-k0-AcW"/>
                                            <constraint firstAttribute="height" constant="100" id="zzD-eX-0XY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@pedalshare.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glY-c4-R3s">
                                        <rect key="frame" x="65" y="150" width="245" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="qPs-he-SbQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="glY-c4-R3s" firstAttribute="top" secondItem="QeH-uB-o94" secondAttribute="bottom" constant="20" id="924-VC-zHb"/>
                                    <constraint firstItem="QeH-uB-o94" firstAttribute="top" secondItem="y7F-8s-rbY" secondAttribute="top" constant="30" id="XIt-MC-H4B"/>
                                    <constraint firstItem="QeH-uB-o94" firstAttribute="centerX" secondItem="y7F-8s-rbY" secondAttribute="centerX" id="hKX-go-fb5"/>
                                    <constraint firstItem="glY-c4-R3s" firstAttribute="leading" secondItem="y7F-8s-rbY" secondAttribute="leading" constant="65" id="lcT-rT-cSl"/>
                                    <constraint firstAttribute="trailing" secondItem="glY-c4-R3s" secondAttribute="trailing" constant="65" id="uVT-LC-Wdt"/>
                                    <constraint firstAttribute="height" constant="275" id="xBc-sa-GIY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HTU-Fz-418">
                                <rect key="frame" x="0.0" y="353" width="375" height="265"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="u2G-Lg-Nqa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u2G-Lg-Nqa" id="d6I-kE-ckA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B6A-t4-CRW" firstAttribute="leading" secondItem="Zc8-vE-Bqe" secondAttribute="leading" id="25R-t0-rXO"/>
                            <constraint firstItem="y7F-8s-rbY" firstAttribute="top" secondItem="B6A-t4-CRW" secondAttribute="bottom" id="FNy-dB-Dre"/>
                            <constraint firstItem="y7F-8s-rbY" firstAttribute="leading" secondItem="Zc8-vE-Bqe" secondAttribute="leading" id="XdG-JZ-Qxn"/>
                            <constraint firstItem="y7F-8s-rbY" firstAttribute="trailing" secondItem="Zc8-vE-Bqe" secondAttribute="trailing" id="Yer-b3-WlS"/>
                            <constraint firstItem="B6A-t4-CRW" firstAttribute="top" secondItem="Hwg-BI-Rhw" secondAttribute="top" id="l4g-q1-oAN"/>
                            <constraint firstItem="B6A-t4-CRW" firstAttribute="trailing" secondItem="Zc8-vE-Bqe" secondAttribute="trailing" id="mQh-9S-vWI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zc8-vE-Bqe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="me-tabIcon" id="0h8-ai-sFJ"/>
                    <connections>
                        <outlet property="emailLbl" destination="glY-c4-R3s" id="ySI-XO-mbu"/>
                        <outlet property="profileImage" destination="QeH-uB-o94" id="Ecr-jj-Q8X"/>
                        <outlet property="tableView" destination="HTU-Fz-418" id="01n-7g-ko6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjG-MT-zNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="1065.5172413793105"/>
        </scene>
    </scenes>
    <resources>
        <image name="close2" width="981" height="980"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="green-bike" width="750" height="500"/>
        <image name="history" width="35" height="35"/>
        <image name="logout" width="35" height="35"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="rewards" width="35" height="33"/>
        <image name="ride" width="35" height="35"/>
        <image name="whiteCheckmark" width="18" height="14"/>
    </resources>
    <color key="tintColor" red="0.34106221920000002" green="0.71337411920000005" blue="0.27070248670000002" alpha="1" colorSpace="calibratedRGB"/>
</document>
